# Setup endpoints
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS
 
# Source
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = 6WYWEwX9djxnRpYQ7P1Wp4j3q
TwitterAgent.sources.Twitter.consumerSecret = 51aw0a3cUVTRzVZ90BHJgrG92In0wCzidPuVX56bcf76pAB5nY
TwitterAgent.sources.Twitter.accessToken = 1407516390-k1HgQTSoW3uFuRmg2b3qLmEZKvPClpWqA2OldJK
TwitterAgent.sources.Twitter.accessTokenSecret = ZIo1CjIBEaxYOTrFURimiwOVpgMIi3plHYM5vHCl6O1EV

TwitterAgent.sources.Twitter.keywords = psoe, ahorapodemos, iunida, ppopular, ciudadanoscs, upyd, esquerra_erc, convergenciacat, unio_cat, 20D, 20D2015, Elecciones20D

TwitterAgent.sources.Twitter.users = 50982086, 68740712, 276940518, 20509689, 343447873, 380456440, 19028805, 108994652, 552561770, 2288138575, 158342368, 482389606, 14824411, 11904592, 296912924, 146150851, 192618456, 3018165370, 84053338, 31416615, 14336062, 10242562, 436799542, 2302092113, 194070793

TwitterAgent.sources.Twitter.language = es
 
 # Sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/flume/parties/%Y%m%d
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000
 
# Channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000

# Connect
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel